.root {
    display: flex;
    flex-direction: column;
    height: 100%;
}

button {
    height: 40px;
}

.board {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
}

.board-bar {
    padding: 20px 15px;
    display: flex;
}

.board-wrapper {
    display: flex;
    flex-grow: 1;
    overflow-x: auto;
}

.board-columns {
    display: flex;
    flex-grow: 1;
}

.board-column {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    min-width: 14vw;
    margin: 12px;
    padding: 25px;
    background-color: rgba(236, 241, 244, 0.5);
}
.column-title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    color: #002033;
}
.amount {
    display: flex;
    justify-content: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 32px;
    line-height: 150%;
    color: rgba(0, 32, 51, 0.3);
}
.tasks-container {
    flex-grow: 1;
    overflow-y: auto; 
}

.task {
    display: flex;
    padding: 15px 12px;
    background: #FFFFFF;
    margin-bottom: 8px;

    box-shadow: 0px 2px 2px rgba(0, 32, 51, 0.02), 0px 2px 8px rgba(0, 32, 51, 0.16);
    border-radius: 4px;
}